-Xms2560m
-Xmx2560m
-XX:ReservedCodeCacheSize=240m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dide.no.platform.update=true
-Duser.country=EN
-Duser.language=us
-Dfile.encoding=UTF-8
-Didea.plugins.path=/opt/app/myplugins/idea
-XX:MaxJavaStackTraceDepth=10000
-Didea.config.path=/opt/user/cfg/idea-u/ch-1/config
-Didea.system.path=/opt/user/cfg/idea-u/ch-1/system
